/**
 * Created by kimjin-young on 2015. 6. 17..
 */
var path = require('path');
var app = require(path.resolve(__dirname, '../server'));
var dataSource = app.dataSources.mysql;


var subscribers = [
    {email: 'jingood1@gmail.com', password: 'c9744052', phone:'01044929591'},
    {email: 'jingood2@gmail.com', password: 'c9744052', phone:'01044929592',exchangeEmail: 'jinyoungk@realnetworks.com'},
    {email: 'jingood3@gmail.com', password: 'c9744052', phone:'01044929593', exchangeEmail: 'minsooKim@realnetworks.com'},
    {email: 'jingood4@gmail.com', password: 'c9744052', phone:'01044929594'},
    {email: 'jingood5@gmail.com', password: 'c9744052', phone:'01044929592'}
];

dataSource.automigrate('Subscriber', function(err) {
    if (err) throw err;

    var Subscriber = app.models.Subscriber;
    var count = subscribers.length;

    subscribers.forEach(function(subscriber) {
        Subscriber.create(subscriber, function(err, record) {
            if (err) return console.log(err);

            console.log('Record created:', record);

            count--;

            if (count === 0) {
                console.log('done');
                dataSource.disconnect();
            }
        });
    });
});

dataSource.automigrate('Attendee', function(err){

    if (err) throw err;

});

dataSource.automigrate('Plan', function(err){

    if (err) throw err;


    /*
    var Plan = app.models.Plan;
    var count = plans.length;
    var Attendee = app.models.Attendee;

    plans.forEach(function(plan) {
        Plan.callPlan(plan, function(err, record) {
            if (err) return console.log(err);

            console.log('Plan created:', record);

            count--;

            record.attendees.forEach(function(attendee) {

                Attendee.create(attendee,function(err,record){

                    if (err) return console.log(err);

                    console.log('Attendee created:', record);
                });
            });

            if (count === 0) {
                console.log('done');
                dataSource.disconnect();
            }
        });
    });

    */

});




